<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLDirectDnationRecordController">
            <connections>
                <outlet property="beanSumLabel" destination="wV2-zE-wd5" id="qQD-we-2xL"/>
                <outlet property="tableView" destination="8JL-d8-Ehc" id="wGV-hf-DRr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-gE-VyL">
                    <rect key="frame" x="157" y="74" width="61.5" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53.5" id="AlU-B6-2i4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="DIj-pZ-Q1v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.8980392157" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-zE-wd5">
                    <rect key="frame" x="167" y="113" width="42" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="9uf-uq-FnD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.8980392157" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-d8-Ehc">
                    <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8JL-d8-Ehc" secondAttribute="bottom" id="74z-cS-sp1"/>
                <constraint firstItem="wV2-zE-wd5" firstAttribute="height" secondItem="Vjo-gE-VyL" secondAttribute="height" id="AfL-SI-Bj3"/>
                <constraint firstItem="8JL-d8-Ehc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5J-wM-Hbp"/>
                <constraint firstItem="wV2-zE-wd5" firstAttribute="centerX" secondItem="Vjo-gE-VyL" secondAttribute="centerX" id="Mb5-cg-kHx"/>
                <constraint firstItem="wV2-zE-wd5" firstAttribute="top" secondItem="Vjo-gE-VyL" secondAttribute="bottom" constant="20" id="SqB-m3-hEc"/>
                <constraint firstItem="8JL-d8-Ehc" firstAttribute="top" secondItem="wV2-zE-wd5" secondAttribute="bottom" constant="10" id="YbH-3l-eNU"/>
                <constraint firstItem="Vjo-gE-VyL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aHU-qL-2o4"/>
                <constraint firstItem="Vjo-gE-VyL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="hDo-D4-xxl"/>
                <constraint firstAttribute="trailing" secondItem="8JL-d8-Ehc" secondAttribute="trailing" id="ych-rA-g9A"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
