<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLDirectDonationController">
            <connections>
                <outlet property="beanStyleLabel" destination="Fik-Ds-hgj" id="6gJ-4u-YJx"/>
                <outlet property="bgViewH" destination="lH5-ZA-d1r" id="vic-gB-Z2Z"/>
                <outlet property="bgViewW" destination="pli-Co-X1u" id="Bpm-Bx-U6L"/>
                <outlet property="bottomV" destination="wUt-lC-d0z" id="Qnz-CP-8Lz"/>
                <outlet property="chooseBtn" destination="Tn7-cA-ely" id="XcP-LB-gP3"/>
                <outlet property="donationNumT" destination="ydC-K6-jkh" id="oEE-xm-CZp"/>
                <outlet property="ensureBtn" destination="Hds-q4-9jk" id="91D-Uo-W5H"/>
                <outlet property="scrollView" destination="ZeL-9w-ggQ" id="9Te-4U-vHb"/>
                <outlet property="secondPwdT" destination="QEv-Kr-wGm" id="dDa-kk-hlf"/>
                <outlet property="useableBeanNumLabel" destination="hmV-iD-Ht7" id="nou-UV-Vae"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-9w-ggQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POe-bQ-Umw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-xy-4nw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_regist_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-AS-kmS">
                                            <rect key="frame" x="65" y="25" width="245" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="K6L-SE-vWe"/>
                                                <constraint firstAttribute="height" constant="40" id="cWa-Bk-Qv0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Brq-qL-zRh"/>
                                        <constraint firstItem="pqa-AS-kmS" firstAttribute="centerX" secondItem="bqH-xy-4nw" secondAttribute="centerX" id="aVQ-ny-3oX"/>
                                        <constraint firstItem="pqa-AS-kmS" firstAttribute="centerY" secondItem="bqH-xy-4nw" secondAttribute="centerY" id="eiX-TM-YqF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7111110182600017119" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-Md-UdS">
                                    <rect key="frame" x="50" y="240" width="180" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="yzW-wV-Oyv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-H9-riy">
                                    <rect key="frame" x="10" y="240" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="jPB-Ao-GMw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*感谢您的捐赠,您所捐赠的志愿豆将兑换为RMB(1颗志愿豆=1元)直接进入中国文学艺术基金会" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-Z1-H9J">
                                    <rect key="frame" x="10" y="110" width="355" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GXb-N7-znC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-Uj-yDE">
                                    <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n6N-wc-DsX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-xa-Hgc">
                                    <rect key="frame" x="10" y="210" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WIB-eN-HQo"/>
                                        <constraint firstAttribute="width" constant="42" id="gSf-22-SwQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中信银行北京朝阳支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-HD-kVi">
                                    <rect key="frame" x="57" y="210" width="180" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="qKr-I9-zNB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国文学艺术基金会账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-gl-rZz">
                                    <rect key="frame" x="10" y="180" width="180" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VbA-qh-6qO"/>
                                        <constraint firstAttribute="width" constant="180" id="uzp-nI-e2w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-lC-d0z" userLabel="bottomView">
                                    <rect key="frame" x="0.0" y="270" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直捐类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Dp-pnE">
                                            <rect key="frame" x="10" y="10" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EfS-2O-yu7"/>
                                                <constraint firstAttribute="width" constant="70" id="laR-Ct-4mP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通志愿豆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-Ds-hgj">
                                            <rect key="frame" x="255" y="10" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="58b-og-1tD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可捐赠优待金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-E0-GYX">
                                            <rect key="frame" x="10" y="50" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="35b-5A-qou"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捐赠数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-1h-tHH">
                                            <rect key="frame" x="10" y="90" width="54" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="TtN-fO-SAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00颗" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-iD-Ht7">
                                            <rect key="frame" x="305" y="50" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IKo-rv-iG6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-YP-ZQK">
                                            <rect key="frame" x="10" y="130" width="54" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入捐赠的数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-K6-jkh">
                                            <rect key="frame" x="74" y="90" width="291" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入二级密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-Kr-wGm">
                                            <rect key="frame" x="74" y="130" width="291" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-T5-ACk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="u9Q-51-3vk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-nB-Sey">
                                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fgh-Hg-az9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-sK-UEn">
                                            <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mqc-MJ-fpT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-P4-0gj">
                                            <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JkR-sc-4qB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13T-sA-tFd">
                                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6oJ-SY-NNx"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-Zv-kTZ">
                                            <rect key="frame" x="345" y="15" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e7s-Zv-kTZ" secondAttribute="height" multiplier="2" id="cUB-2j-WKt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-cA-ely">
                                            <rect key="frame" x="0.0" y="1" width="375" height="38"/>
                                            <connections>
                                                <action selector="chooseStyle:" destination="-1" eventType="touchUpInside" id="T0M-yM-HjE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ddK-T5-ACk" secondAttribute="trailing" id="51u-UL-QOy"/>
                                        <constraint firstItem="ohc-Dp-pnE" firstAttribute="top" secondItem="wUt-lC-d0z" secondAttribute="top" constant="10" id="7PJ-dU-rqC"/>
                                        <constraint firstItem="AqL-E0-GYX" firstAttribute="height" secondItem="ohc-Dp-pnE" secondAttribute="height" id="8bo-zV-ucP"/>
                                        <constraint firstItem="j8f-1h-tHH" firstAttribute="top" secondItem="AqL-E0-GYX" secondAttribute="bottom" constant="20" id="9bR-Q3-8j2"/>
                                        <constraint firstItem="iQX-nB-Sey" firstAttribute="top" secondItem="Fik-Ds-hgj" secondAttribute="bottom" constant="9" id="B0Q-EQ-9Cx"/>
                                        <constraint firstItem="QEv-Kr-wGm" firstAttribute="centerY" secondItem="r2p-YP-ZQK" secondAttribute="centerY" id="BLW-vY-dOf"/>
                                        <constraint firstAttribute="height" constant="160" id="CYx-0i-dJk"/>
                                        <constraint firstItem="hmV-iD-Ht7" firstAttribute="centerY" secondItem="AqL-E0-GYX" secondAttribute="centerY" id="DII-ox-cwq"/>
                                        <constraint firstItem="wNe-P4-0gj" firstAttribute="leading" secondItem="wUt-lC-d0z" secondAttribute="leading" id="Gcf-pi-Us6"/>
                                        <constraint firstItem="13T-sA-tFd" firstAttribute="top" secondItem="hmV-iD-Ht7" secondAttribute="bottom" constant="9" id="Je2-YY-tS0"/>
                                        <constraint firstItem="13T-sA-tFd" firstAttribute="leading" secondItem="wUt-lC-d0z" secondAttribute="leading" id="M4a-hz-ZFQ"/>
                                        <constraint firstItem="j8f-1h-tHH" firstAttribute="height" secondItem="AqL-E0-GYX" secondAttribute="height" id="Mqg-9Y-lS7"/>
                                        <constraint firstItem="Fik-Ds-hgj" firstAttribute="height" secondItem="ohc-Dp-pnE" secondAttribute="height" id="Ntl-CC-1fD"/>
                                        <constraint firstAttribute="trailing" secondItem="13T-sA-tFd" secondAttribute="trailing" id="QAA-X7-r0g"/>
                                        <constraint firstAttribute="trailing" secondItem="hmV-iD-Ht7" secondAttribute="trailing" constant="10" id="Sdl-Xt-bSx"/>
                                        <constraint firstItem="Md4-sK-UEn" firstAttribute="leading" secondItem="wUt-lC-d0z" secondAttribute="leading" id="Sfr-iH-eFh"/>
                                        <constraint firstItem="QEv-Kr-wGm" firstAttribute="height" secondItem="r2p-YP-ZQK" secondAttribute="height" id="TjV-5t-nF0"/>
                                        <constraint firstAttribute="trailing" secondItem="e7s-Zv-kTZ" secondAttribute="trailing" constant="10" id="Uuj-Pj-CPr"/>
                                        <constraint firstItem="e7s-Zv-kTZ" firstAttribute="leading" secondItem="Fik-Ds-hgj" secondAttribute="trailing" constant="10" id="VKs-5q-5Uy"/>
                                        <constraint firstAttribute="trailing" secondItem="ydC-K6-jkh" secondAttribute="trailing" constant="10" id="XVL-db-Ej9"/>
                                        <constraint firstItem="r2p-YP-ZQK" firstAttribute="width" secondItem="j8f-1h-tHH" secondAttribute="width" id="Xkz-Zu-g3q"/>
                                        <constraint firstAttribute="trailing" secondItem="Md4-sK-UEn" secondAttribute="trailing" id="Xl8-v6-S6C"/>
                                        <constraint firstItem="Tn7-cA-ely" firstAttribute="leading" secondItem="wUt-lC-d0z" secondAttribute="leading" id="ZJF-dF-GIN"/>
                                        <constraint firstItem="j8f-1h-tHH" firstAttribute="leading" secondItem="AqL-E0-GYX" secondAttribute="leading" id="bG9-LM-nIL"/>
                                        <constraint firstItem="r2p-YP-ZQK" firstAttribute="leading" secondItem="j8f-1h-tHH" secondAttribute="leading" id="bbP-OR-3VL"/>
                                        <constraint firstItem="ohc-Dp-pnE" firstAttribute="leading" secondItem="wUt-lC-d0z" secondAttribute="leading" constant="10" id="cfY-Jq-JVf"/>
                                        <constraint firstAttribute="bottom" secondItem="wNe-P4-0gj" secondAttribute="bottom" id="cxu-kk-ryL"/>
                                        <constraint firstItem="iQX-nB-Sey" firstAttribute="leading" secondItem="wUt-lC-d0z" secondAttribute="leading" id="dRJ-80-Vn0"/>
                                        <constraint firstItem="r2p-YP-ZQK" firstAttribute="height" secondItem="j8f-1h-tHH" secondAttribute="height" id="e1v-en-pbq"/>
                                        <constraint firstItem="ddK-T5-ACk" firstAttribute="top" secondItem="wUt-lC-d0z" secondAttribute="top" id="eLZ-tc-Hgc"/>
                                        <constraint firstItem="e7s-Zv-kTZ" firstAttribute="height" secondItem="ohc-Dp-pnE" secondAttribute="height" multiplier="1/2" id="kGk-uq-4aB"/>
                                        <constraint firstAttribute="trailing" secondItem="QEv-Kr-wGm" secondAttribute="trailing" constant="10" id="lYc-cE-xDG"/>
                                        <constraint firstAttribute="trailing" secondItem="wNe-P4-0gj" secondAttribute="trailing" id="nEL-Iq-QBr"/>
                                        <constraint firstItem="QEv-Kr-wGm" firstAttribute="leading" secondItem="r2p-YP-ZQK" secondAttribute="trailing" constant="10" id="o2n-Mn-JEj"/>
                                        <constraint firstItem="iQX-nB-Sey" firstAttribute="top" secondItem="Tn7-cA-ely" secondAttribute="bottom" id="ok4-5d-8EJ"/>
                                        <constraint firstItem="AqL-E0-GYX" firstAttribute="leading" secondItem="ohc-Dp-pnE" secondAttribute="leading" id="pbE-0v-Mdb"/>
                                        <constraint firstItem="AqL-E0-GYX" firstAttribute="top" secondItem="ohc-Dp-pnE" secondAttribute="bottom" constant="20" id="pv4-zm-6F7"/>
                                        <constraint firstItem="ydC-K6-jkh" firstAttribute="leading" secondItem="j8f-1h-tHH" secondAttribute="trailing" constant="10" id="s70-Co-Y1B"/>
                                        <constraint firstItem="ddK-T5-ACk" firstAttribute="leading" secondItem="wUt-lC-d0z" secondAttribute="leading" id="ueX-sr-4mZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Tn7-cA-ely" secondAttribute="trailing" id="umV-ez-QP1"/>
                                        <constraint firstItem="Fik-Ds-hgj" firstAttribute="centerY" secondItem="ohc-Dp-pnE" secondAttribute="centerY" id="vl7-GW-CIA"/>
                                        <constraint firstItem="r2p-YP-ZQK" firstAttribute="top" secondItem="j8f-1h-tHH" secondAttribute="bottom" constant="20" id="wgp-kI-GHY"/>
                                        <constraint firstAttribute="trailing" secondItem="iQX-nB-Sey" secondAttribute="trailing" id="xr7-h7-HFi"/>
                                        <constraint firstItem="hmV-iD-Ht7" firstAttribute="height" secondItem="AqL-E0-GYX" secondAttribute="height" id="xvJ-DM-JJy"/>
                                        <constraint firstItem="Md4-sK-UEn" firstAttribute="top" secondItem="ydC-K6-jkh" secondAttribute="bottom" constant="9" id="y0w-Ww-Ofd"/>
                                        <constraint firstItem="ydC-K6-jkh" firstAttribute="centerY" secondItem="j8f-1h-tHH" secondAttribute="centerY" id="ySx-bB-OHe"/>
                                        <constraint firstItem="e7s-Zv-kTZ" firstAttribute="centerY" secondItem="ohc-Dp-pnE" secondAttribute="centerY" id="yXH-gr-0Ge"/>
                                        <constraint firstItem="Tn7-cA-ely" firstAttribute="top" secondItem="ddK-T5-ACk" secondAttribute="bottom" id="ygT-mr-vSb"/>
                                        <constraint firstItem="ydC-K6-jkh" firstAttribute="height" secondItem="j8f-1h-tHH" secondAttribute="height" id="yrs-Yp-rq4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="F9Y-xa-Hgc" firstAttribute="top" secondItem="rCN-gl-rZz" secondAttribute="bottom" constant="10" id="3PL-JU-shb"/>
                                <constraint firstItem="ikD-H9-riy" firstAttribute="leading" secondItem="F9Y-xa-Hgc" secondAttribute="leading" id="5W5-Iq-rZe"/>
                                <constraint firstItem="AiV-HD-kVi" firstAttribute="centerY" secondItem="F9Y-xa-Hgc" secondAttribute="centerY" id="6I1-Gq-mrl"/>
                                <constraint firstItem="9fC-Md-UdS" firstAttribute="leading" secondItem="ikD-H9-riy" secondAttribute="trailing" id="7MH-Fa-lOY"/>
                                <constraint firstItem="Zw5-Uj-yDE" firstAttribute="leading" secondItem="POe-bQ-Umw" secondAttribute="leading" id="Auo-Aa-gxt"/>
                                <constraint firstItem="6m7-Z1-H9J" firstAttribute="top" secondItem="bqH-xy-4nw" secondAttribute="bottom" constant="20" id="BXp-lQ-Wqs"/>
                                <constraint firstAttribute="trailing" secondItem="6m7-Z1-H9J" secondAttribute="trailing" constant="10" id="Cu8-Jk-M08"/>
                                <constraint firstItem="rCN-gl-rZz" firstAttribute="leading" secondItem="6m7-Z1-H9J" secondAttribute="leading" id="HGS-K7-3TY"/>
                                <constraint firstItem="ikD-H9-riy" firstAttribute="top" secondItem="F9Y-xa-Hgc" secondAttribute="bottom" constant="10" id="HZF-gk-ZSn"/>
                                <constraint firstItem="wUt-lC-d0z" firstAttribute="leading" secondItem="POe-bQ-Umw" secondAttribute="leading" id="KOr-wi-43V"/>
                                <constraint firstItem="bqH-xy-4nw" firstAttribute="top" secondItem="POe-bQ-Umw" secondAttribute="top" id="LjC-dm-a7p"/>
                                <constraint firstItem="9fC-Md-UdS" firstAttribute="centerY" secondItem="ikD-H9-riy" secondAttribute="centerY" id="MsN-Qw-g3a"/>
                                <constraint firstAttribute="trailing" secondItem="Zw5-Uj-yDE" secondAttribute="trailing" id="Qjo-wj-Gxd"/>
                                <constraint firstItem="wUt-lC-d0z" firstAttribute="top" secondItem="9fC-Md-UdS" secondAttribute="bottom" constant="10" id="Vv0-EY-Erv"/>
                                <constraint firstItem="Zw5-Uj-yDE" firstAttribute="top" secondItem="bqH-xy-4nw" secondAttribute="bottom" id="bUI-yP-s46"/>
                                <constraint firstItem="ikD-H9-riy" firstAttribute="height" secondItem="F9Y-xa-Hgc" secondAttribute="height" id="bg1-m7-edb"/>
                                <constraint firstItem="AiV-HD-kVi" firstAttribute="leading" secondItem="F9Y-xa-Hgc" secondAttribute="trailing" constant="5" id="czg-vV-DzQ"/>
                                <constraint firstItem="bqH-xy-4nw" firstAttribute="leading" secondItem="POe-bQ-Umw" secondAttribute="leading" id="dFI-SA-wYg"/>
                                <constraint firstItem="AiV-HD-kVi" firstAttribute="height" secondItem="F9Y-xa-Hgc" secondAttribute="height" id="dVl-wb-6ox"/>
                                <constraint firstItem="6m7-Z1-H9J" firstAttribute="leading" secondItem="POe-bQ-Umw" secondAttribute="leading" constant="10" id="fqa-Lf-IGq"/>
                                <constraint firstAttribute="trailing" secondItem="wUt-lC-d0z" secondAttribute="trailing" id="gz7-Ml-sOE"/>
                                <constraint firstAttribute="height" constant="597" id="lH5-ZA-d1r"/>
                                <constraint firstAttribute="width" constant="375" id="pli-Co-X1u"/>
                                <constraint firstAttribute="trailing" secondItem="bqH-xy-4nw" secondAttribute="trailing" id="s0z-SK-R4r"/>
                                <constraint firstItem="rCN-gl-rZz" firstAttribute="top" secondItem="6m7-Z1-H9J" secondAttribute="bottom" constant="30" id="uTS-gI-3SC"/>
                                <constraint firstItem="9fC-Md-UdS" firstAttribute="height" secondItem="ikD-H9-riy" secondAttribute="height" id="z6G-6M-gkR"/>
                                <constraint firstItem="F9Y-xa-Hgc" firstAttribute="leading" secondItem="rCN-gl-rZz" secondAttribute="leading" id="zfI-ie-mfB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="POe-bQ-Umw" secondAttribute="trailing" id="JjI-fw-Jqb"/>
                        <constraint firstAttribute="bottom" secondItem="POe-bQ-Umw" secondAttribute="bottom" id="k8W-tU-cqu"/>
                        <constraint firstItem="POe-bQ-Umw" firstAttribute="top" secondItem="ZeL-9w-ggQ" secondAttribute="top" id="ouQ-nw-0kz"/>
                        <constraint firstItem="POe-bQ-Umw" firstAttribute="leading" secondItem="ZeL-9w-ggQ" secondAttribute="leading" id="rQK-fr-icg"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-q4-9jk">
                    <rect key="frame" x="10" y="607" width="355" height="40"/>
                    <color key="backgroundColor" red="0.033305738119999997" green="0.53065627810000005" blue="0.085619680579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fb4-pN-CAn"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ensureClick:" destination="-1" eventType="touchUpInside" id="3P1-QN-hmt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hds-q4-9jk" firstAttribute="top" secondItem="ZeL-9w-ggQ" secondAttribute="bottom" constant="10" id="1Q7-9Y-jUf"/>
                <constraint firstItem="ZeL-9w-ggQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="97W-Xb-EyO"/>
                <constraint firstAttribute="trailing" secondItem="Hds-q4-9jk" secondAttribute="trailing" constant="10" id="FLx-Jj-aQe"/>
                <constraint firstAttribute="bottom" secondItem="Hds-q4-9jk" secondAttribute="bottom" constant="20" id="JnA-hz-YqA"/>
                <constraint firstAttribute="trailing" secondItem="ZeL-9w-ggQ" secondAttribute="trailing" id="ge0-FM-Zui"/>
                <constraint firstItem="ZeL-9w-ggQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kKf-aK-9UC"/>
                <constraint firstItem="Hds-q4-9jk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uYt-U8-avF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="main_regist_bottom" width="490" height="80"/>
        <image name="mine_arrow_down" width="15" height="8"/>
    </resources>
</document>
