<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLOrderDetailController">
            <connections>
                <outlet property="cancelOrderBtn" destination="QbI-eU-mnf" id="dIi-1z-5HQ"/>
                <outlet property="fanliLabel" destination="upx-fO-buF" id="egW-df-Jpu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="374" height="678"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61E-HK-BtM">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="678"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-tP-zqC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-c9-Dhb">
                                    <rect key="frame" x="10" y="20" width="47" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ns5-BZ-5jZ"/>
                                        <constraint firstAttribute="height" constant="20" id="uWs-bv-QrE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7987989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-go-v3h">
                                    <rect key="frame" x="67" y="20.5" width="59.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="DJZ-jh-63J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-dV-nmE">
                                    <rect key="frame" x="0.0" y="60.5" width="375" height="3"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="DYd-KL-Hi0"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-sm-Vhy">
                                    <rect key="frame" x="0.0" y="133.5" width="375" height="3"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="JmJ-kn-EeU"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-Qd-phH">
                                    <rect key="frame" x="0.0" y="206.5" width="375" height="3"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="a1Q-Ab-dWe"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-Ii-K5W">
                                    <rect key="frame" x="0.0" y="431" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UjF-ec-D8O"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-dy-g1P">
                                    <rect key="frame" x="0.0" y="389" width="375" height="3"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="2xx-Zw-O1g"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XRPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="t79-BE-Xy8">
                                    <rect key="frame" x="10" y="73.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="loa-mT-pvi"/>
                                        <constraint firstAttribute="width" constant="20" id="vqp-XA-vHS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的订单已进入第三方卖家库房,准备出库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-f1-gBJ">
                                    <rect key="frame" x="40" y="73.5" width="242.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XRPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-gB-LRj">
                                    <rect key="frame" x="10" y="146.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="cFY-ZA-99H"/>
                                        <constraint firstAttribute="height" constant="20" id="jNZ-AE-Ky2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张飞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-lK-j9n">
                                    <rect key="frame" x="40" y="146.5" width="27" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130****8932" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-6H-gou">
                                    <rect key="frame" x="87" y="146" width="80.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="r53-ap-vZW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-M3-D9j">
                                    <rect key="frame" x="20" y="402" width="57" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="A0c-7G-UrS"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="XFQ-b2-DVJ"/>
                                        <constraint firstAttribute="width" constant="57" id="v4y-pa-pUu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-f3-a11">
                                    <rect key="frame" x="20" y="442" width="57" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="J4g-BR-dU5"/>
                                        <constraint firstAttribute="width" constant="57" id="WSl-jc-eWe"/>
                                        <constraint firstAttribute="height" constant="19" id="c4t-wr-lL8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-hs-yIa">
                                    <rect key="frame" x="20" y="484" width="53.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="8at-02-sIc"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="9IY-Hi-QEj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="qHJ-x3-1gS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 56.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-c7-tZk">
                                    <rect key="frame" x="317.5" y="484" width="47.5" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Sng-ZO-FjU"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="i2i-xF-Dx6"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="kuk-j2-ZBe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-zv-4Dk">
                                    <rect key="frame" x="317.5" y="508" width="47.5" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47.5" id="QIq-2x-lJG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 56.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-No-gI2">
                                    <rect key="frame" x="317.5" y="543.5" width="47.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-2N-hjC">
                                    <rect key="frame" x="263.5" y="542.5" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-q7-IaA">
                                    <rect key="frame" x="20" y="508" width="32.5" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14.5" id="3es-3k-cNH"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="b96-x4-dUr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川省成都市金牛区二环北三段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-tP-kvF">
                                    <rect key="frame" x="40" y="176.5" width="186" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="jF7-G8-Qi5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-01 14:18:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-A6-cXa">
                                    <rect key="frame" x="40" y="103.5" width="125.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HTX-c9-xBa"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="akU-6b-qPy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quM-1h-ozC">
                                    <rect key="frame" x="0.0" y="471" width="375" height="3"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="izF-oZ-JCx"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-Rw-O2Z">
                                    <rect key="frame" x="0.0" y="532.5" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="m84-sM-hqr"/>
                                    </constraints>
                                </view>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-ow-Gdm">
                                    <rect key="frame" x="0.0" y="595.5" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uDu-WV-zD9"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XRPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-xq-3qX">
                                    <rect key="frame" x="10" y="224.5" width="180" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="5qb-Du-Q3n"/>
                                        <constraint firstAttribute="width" constant="180" id="iPB-kK-kxg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某汽车XX型号豪华版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-Tw-MrU">
                                    <rect key="frame" x="200" y="224.5" width="147.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147.5" id="Jk5-rM-hKa"/>
                                        <constraint firstAttribute="height" constant="17" id="OUo-6i-aHq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-p2-bUf">
                                    <rect key="frame" x="200" y="246.5" width="30.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30.5" id="0FV-SG-3cX"/>
                                        <constraint firstAttribute="height" constant="16" id="lL3-xH-dIt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-xO-iWW">
                                    <rect key="frame" x="200" y="267.5" width="30.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30.5" id="HHK-bR-NEE"/>
                                        <constraint firstAttribute="height" constant="16" id="uMH-pb-1qL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 56万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-rx-zbU">
                                    <rect key="frame" x="200" y="358.5" width="41.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返利200元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upx-fO-buF">
                                    <rect key="frame" x="200" y="318.5" width="165" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fY2-TC-kIA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.78035080430000003" green="0.30685323479999999" blue="0.2466542125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-PH-zVT">
                                    <rect key="frame" x="308" y="402" width="57" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="4q0-AY-2tA"/>
                                        <constraint firstAttribute="width" constant="57" id="HDr-pr-lpl"/>
                                        <constraint firstAttribute="height" constant="19" id="KD2-xj-m4I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-01 14:45:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-z1-RPN">
                                    <rect key="frame" x="235" y="569.5" width="130" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53.5" id="epO-sT-td7"/>
                                        <constraint firstAttribute="height" constant="16" id="nRY-Or-3DY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-2K-PoU">
                                    <rect key="frame" x="168" y="569" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-eU-mnf">
                                    <rect key="frame" x="295" y="606.5" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Jba-6K-59V"/>
                                        <constraint firstAttribute="height" constant="30" id="ZFK-qS-iGY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消订单">
                                        <color key="titleColor" red="0.78035080430000003" green="0.30685323479999999" blue="0.2466542125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XRPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6md-Nv-dew">
                                    <rect key="frame" x="350" y="89" width="15" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="04G-53-SY7"/>
                                        <constraint firstAttribute="height" constant="20" id="8FC-fh-wRm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="quM-1h-ozC" firstAttribute="top" secondItem="FLW-f3-a11" secondAttribute="bottom" constant="10" id="1Ye-bv-ITO"/>
                                <constraint firstItem="z4Y-M3-D9j" firstAttribute="top" secondItem="9OS-dy-g1P" secondAttribute="bottom" constant="10" id="2dd-MX-4c3"/>
                                <constraint firstItem="SLJ-go-v3h" firstAttribute="height" secondItem="Bbd-c9-Dhb" secondAttribute="height" id="3Zv-x5-rQd"/>
                                <constraint firstItem="A0v-z1-RPN" firstAttribute="leading" secondItem="OIR-2K-PoU" secondAttribute="trailing" constant="10" id="3cp-SA-dOj"/>
                                <constraint firstItem="E6Z-c7-tZk" firstAttribute="trailing" secondItem="Hjv-PH-zVT" secondAttribute="trailing" id="3go-Gx-8LS"/>
                                <constraint firstItem="quM-1h-ozC" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="3oJ-Hp-yrz"/>
                                <constraint firstItem="QHq-Qd-phH" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="4Ie-Y9-6Ou"/>
                                <constraint firstItem="OaF-xq-3qX" firstAttribute="leading" secondItem="AeM-gB-LRj" secondAttribute="leading" id="5D1-kc-i1D"/>
                                <constraint firstItem="FLW-f3-a11" firstAttribute="leading" secondItem="z4Y-M3-D9j" secondAttribute="leading" id="5Y0-lu-B0y"/>
                                <constraint firstAttribute="trailing" secondItem="QbI-eU-mnf" secondAttribute="trailing" constant="10" id="6sX-9K-eKb"/>
                                <constraint firstItem="AeM-gB-LRj" firstAttribute="top" secondItem="Mxy-sm-Vhy" secondAttribute="bottom" constant="10" id="70N-MB-VfK"/>
                                <constraint firstItem="upx-fO-buF" firstAttribute="leading" secondItem="azR-Tw-MrU" secondAttribute="leading" id="7ax-f9-v1V"/>
                                <constraint firstItem="wGa-Ii-K5W" firstAttribute="top" secondItem="Hjv-PH-zVT" secondAttribute="bottom" constant="10" id="8Nr-E0-tk6"/>
                                <constraint firstItem="H95-tP-kvF" firstAttribute="height" secondItem="Rar-lK-j9n" secondAttribute="height" id="8wO-pi-Xlj"/>
                                <constraint firstItem="zUF-xO-iWW" firstAttribute="leading" secondItem="azR-Tw-MrU" secondAttribute="leading" id="9M1-rV-G9J"/>
                                <constraint firstItem="Mxy-sm-Vhy" firstAttribute="top" secondItem="Sfb-A6-cXa" secondAttribute="bottom" constant="10" id="9O6-mT-r5U"/>
                                <constraint firstItem="pdf-zv-4Dk" firstAttribute="height" secondItem="ex0-q7-IaA" secondAttribute="height" id="9ZU-0q-1lQ"/>
                                <constraint firstItem="Bbd-c9-Dhb" firstAttribute="top" secondItem="AkS-tP-zqC" secondAttribute="top" constant="20" id="9cF-Cs-9az"/>
                                <constraint firstItem="Sfb-A6-cXa" firstAttribute="leading" secondItem="bJv-f1-gBJ" secondAttribute="leading" id="Abb-Aw-2Q3"/>
                                <constraint firstAttribute="trailing" secondItem="WX0-ow-Gdm" secondAttribute="trailing" id="Bd2-w3-7fy"/>
                                <constraint firstItem="SLJ-go-v3h" firstAttribute="leading" secondItem="Bbd-c9-Dhb" secondAttribute="trailing" constant="10" id="Buc-yz-gu5"/>
                                <constraint firstAttribute="trailing" secondItem="Mxy-sm-Vhy" secondAttribute="trailing" id="CyY-jF-WPG"/>
                                <constraint firstItem="Mxy-sm-Vhy" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="D9Y-ab-hhr"/>
                                <constraint firstAttribute="trailing" secondItem="upx-fO-buF" secondAttribute="trailing" constant="10" id="ECx-NB-JbE"/>
                                <constraint firstItem="Sfb-A6-cXa" firstAttribute="top" secondItem="bJv-f1-gBJ" secondAttribute="bottom" constant="10" id="EEH-yH-8UF"/>
                                <constraint firstItem="SLJ-go-v3h" firstAttribute="centerY" secondItem="Bbd-c9-Dhb" secondAttribute="centerY" id="FE8-Jt-Ui4"/>
                                <constraint firstItem="OaF-xq-3qX" firstAttribute="top" secondItem="QHq-Qd-phH" secondAttribute="bottom" constant="15" id="FvM-kf-wbr"/>
                                <constraint firstItem="bJv-f1-gBJ" firstAttribute="height" secondItem="t79-BE-Xy8" secondAttribute="height" id="G6R-Ll-PPm"/>
                                <constraint firstItem="wGa-Ii-K5W" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="IGG-9K-SPn"/>
                                <constraint firstItem="zUF-xO-iWW" firstAttribute="top" secondItem="XCg-p2-bUf" secondAttribute="bottom" constant="5" id="JNi-aO-10o"/>
                                <constraint firstItem="GJF-No-gI2" firstAttribute="top" secondItem="FrP-Rw-O2Z" secondAttribute="bottom" constant="10" id="LM8-c8-8xg"/>
                                <constraint firstItem="OIR-2K-PoU" firstAttribute="height" secondItem="A0v-z1-RPN" secondAttribute="height" id="LW5-tm-e1z"/>
                                <constraint firstItem="RQA-rx-zbU" firstAttribute="leading" secondItem="azR-Tw-MrU" secondAttribute="leading" id="LWQ-RO-7Q4"/>
                                <constraint firstItem="DsW-dV-nmE" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="M2Q-AI-6rb"/>
                                <constraint firstItem="GJF-No-gI2" firstAttribute="leading" secondItem="czh-2N-hjC" secondAttribute="trailing" constant="10" id="MAa-xt-ONz"/>
                                <constraint firstItem="pdf-zv-4Dk" firstAttribute="centerY" secondItem="ex0-q7-IaA" secondAttribute="centerY" id="MN8-tw-OCb"/>
                                <constraint firstItem="XCg-p2-bUf" firstAttribute="leading" secondItem="azR-Tw-MrU" secondAttribute="leading" id="O27-e3-GPB"/>
                                <constraint firstItem="NJ6-hs-yIa" firstAttribute="leading" secondItem="z4Y-M3-D9j" secondAttribute="leading" id="Ojc-OH-9Pv"/>
                                <constraint firstItem="RQA-rx-zbU" firstAttribute="top" secondItem="upx-fO-buF" secondAttribute="bottom" constant="10" id="QJg-ED-8PR"/>
                                <constraint firstItem="9OS-dy-g1P" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="TP7-oj-4Af"/>
                                <constraint firstItem="azR-Tw-MrU" firstAttribute="leading" secondItem="OaF-xq-3qX" secondAttribute="trailing" constant="10" id="URE-81-9rq"/>
                                <constraint firstItem="H95-tP-kvF" firstAttribute="leading" secondItem="Rar-lK-j9n" secondAttribute="leading" id="V6p-2L-GxT"/>
                                <constraint firstItem="A0v-z1-RPN" firstAttribute="trailing" secondItem="GJF-No-gI2" secondAttribute="trailing" id="VI3-n2-HVR"/>
                                <constraint firstItem="OIR-2K-PoU" firstAttribute="centerY" secondItem="A0v-z1-RPN" secondAttribute="centerY" id="VyO-bh-xLL"/>
                                <constraint firstItem="ex0-q7-IaA" firstAttribute="leading" secondItem="NJ6-hs-yIa" secondAttribute="leading" id="WkY-WS-sK8"/>
                                <constraint firstItem="E6Z-c7-tZk" firstAttribute="centerY" secondItem="NJ6-hs-yIa" secondAttribute="centerY" id="XOk-dw-tfj"/>
                                <constraint firstAttribute="height" constant="678" id="Xge-Pa-Rb4"/>
                                <constraint firstItem="FrP-Rw-O2Z" firstAttribute="top" secondItem="ex0-q7-IaA" secondAttribute="bottom" constant="10" id="Xyn-0a-gdo"/>
                                <constraint firstItem="Hjv-PH-zVT" firstAttribute="centerY" secondItem="z4Y-M3-D9j" secondAttribute="centerY" id="YRa-76-lEp"/>
                                <constraint firstItem="pdf-zv-4Dk" firstAttribute="trailing" secondItem="E6Z-c7-tZk" secondAttribute="trailing" id="ZIx-QD-Ahk"/>
                                <constraint firstItem="WX0-ow-Gdm" firstAttribute="top" secondItem="A0v-z1-RPN" secondAttribute="bottom" constant="10" id="ZW7-de-ZUh"/>
                                <constraint firstItem="H95-tP-kvF" firstAttribute="top" secondItem="Rar-lK-j9n" secondAttribute="bottom" constant="10" id="ZmJ-ur-Arz"/>
                                <constraint firstItem="Bbd-c9-Dhb" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" constant="10" id="ctB-0A-HLx"/>
                                <constraint firstAttribute="trailing" secondItem="6md-Nv-dew" secondAttribute="trailing" constant="10" id="cyh-kv-CPp"/>
                                <constraint firstAttribute="trailing" secondItem="9OS-dy-g1P" secondAttribute="trailing" id="dXI-Dn-7hW"/>
                                <constraint firstItem="Erz-6H-gou" firstAttribute="height" secondItem="Rar-lK-j9n" secondAttribute="height" id="dmf-i5-hLP"/>
                                <constraint firstItem="FrP-Rw-O2Z" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="e4P-VA-Lm6"/>
                                <constraint firstAttribute="trailing" secondItem="quM-1h-ozC" secondAttribute="trailing" id="e8v-Ur-hPv"/>
                                <constraint firstItem="NJ6-hs-yIa" firstAttribute="top" secondItem="quM-1h-ozC" secondAttribute="bottom" constant="10" id="eyQ-2T-xbk"/>
                                <constraint firstAttribute="trailing" secondItem="wGa-Ii-K5W" secondAttribute="trailing" id="fB8-Gn-hhw"/>
                                <constraint firstItem="QHq-Qd-phH" firstAttribute="top" secondItem="H95-tP-kvF" secondAttribute="bottom" constant="10" id="gGA-cO-t2D"/>
                                <constraint firstItem="WX0-ow-Gdm" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" id="iMM-sk-9d6"/>
                                <constraint firstItem="bJv-f1-gBJ" firstAttribute="top" secondItem="t79-BE-Xy8" secondAttribute="top" id="id4-oM-yWW"/>
                                <constraint firstItem="ex0-q7-IaA" firstAttribute="top" secondItem="NJ6-hs-yIa" secondAttribute="bottom" constant="5" id="ii7-Gm-Brk"/>
                                <constraint firstItem="DsW-dV-nmE" firstAttribute="top" secondItem="SLJ-go-v3h" secondAttribute="bottom" constant="20" id="j1y-wb-ec1"/>
                                <constraint firstItem="t79-BE-Xy8" firstAttribute="leading" secondItem="Bbd-c9-Dhb" secondAttribute="leading" id="jci-Ra-MG4"/>
                                <constraint firstAttribute="trailing" secondItem="Hjv-PH-zVT" secondAttribute="trailing" constant="10" id="jt7-qm-cWY"/>
                                <constraint firstItem="Rar-lK-j9n" firstAttribute="top" secondItem="AeM-gB-LRj" secondAttribute="top" id="kAF-RR-TYI"/>
                                <constraint firstAttribute="width" constant="375" id="lgk-6u-wgi"/>
                                <constraint firstItem="XCg-p2-bUf" firstAttribute="top" secondItem="azR-Tw-MrU" secondAttribute="bottom" constant="5" id="lr7-xg-QNl"/>
                                <constraint firstItem="azR-Tw-MrU" firstAttribute="top" secondItem="OaF-xq-3qX" secondAttribute="top" id="n2Z-vc-pzu"/>
                                <constraint firstItem="AeM-gB-LRj" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" constant="10" id="nZZ-zP-2BV"/>
                                <constraint firstItem="bJv-f1-gBJ" firstAttribute="leading" secondItem="t79-BE-Xy8" secondAttribute="trailing" constant="10" id="ntE-rs-HIe"/>
                                <constraint firstItem="Rar-lK-j9n" firstAttribute="leading" secondItem="AeM-gB-LRj" secondAttribute="trailing" constant="10" id="oJR-9Q-eyJ"/>
                                <constraint firstItem="z4Y-M3-D9j" firstAttribute="leading" secondItem="AkS-tP-zqC" secondAttribute="leading" constant="20" id="ojw-mx-sTR"/>
                                <constraint firstItem="czh-2N-hjC" firstAttribute="centerY" secondItem="GJF-No-gI2" secondAttribute="centerY" id="pGQ-uW-Agb"/>
                                <constraint firstItem="GJF-No-gI2" firstAttribute="leading" secondItem="E6Z-c7-tZk" secondAttribute="leading" id="pyW-k2-4Mt"/>
                                <constraint firstAttribute="trailing" secondItem="FrP-Rw-O2Z" secondAttribute="trailing" id="qqp-qD-dj6"/>
                                <constraint firstItem="QbI-eU-mnf" firstAttribute="top" secondItem="WX0-ow-Gdm" secondAttribute="bottom" constant="10" id="r4H-0W-zM5"/>
                                <constraint firstItem="Rar-lK-j9n" firstAttribute="height" secondItem="AeM-gB-LRj" secondAttribute="height" id="rZT-7A-nXd"/>
                                <constraint firstItem="6md-Nv-dew" firstAttribute="top" secondItem="DsW-dV-nmE" secondAttribute="bottom" constant="25" id="ryA-ec-8gL"/>
                                <constraint firstItem="Erz-6H-gou" firstAttribute="centerY" secondItem="Rar-lK-j9n" secondAttribute="centerY" id="sc2-K2-1SZ"/>
                                <constraint firstItem="t79-BE-Xy8" firstAttribute="top" secondItem="DsW-dV-nmE" secondAttribute="bottom" constant="10" id="uDs-zo-3Z7"/>
                                <constraint firstItem="FLW-f3-a11" firstAttribute="top" secondItem="wGa-Ii-K5W" secondAttribute="bottom" constant="10" id="uLA-WP-jdN"/>
                                <constraint firstItem="Erz-6H-gou" firstAttribute="leading" secondItem="Rar-lK-j9n" secondAttribute="trailing" constant="20" id="uuh-Tg-kp0"/>
                                <constraint firstItem="RQA-rx-zbU" firstAttribute="bottom" secondItem="OaF-xq-3qX" secondAttribute="bottom" id="wB7-RX-xsy"/>
                                <constraint firstAttribute="trailing" secondItem="DsW-dV-nmE" secondAttribute="trailing" id="x9x-vL-pcG"/>
                                <constraint firstItem="A0v-z1-RPN" firstAttribute="top" secondItem="GJF-No-gI2" secondAttribute="bottom" constant="10" id="xrL-Xk-wWj"/>
                                <constraint firstItem="9OS-dy-g1P" firstAttribute="top" secondItem="RQA-rx-zbU" secondAttribute="bottom" constant="15" id="yeT-u1-hhg"/>
                                <constraint firstAttribute="trailing" secondItem="QHq-Qd-phH" secondAttribute="trailing" id="zpS-wf-vUE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AkS-tP-zqC" secondAttribute="trailing" constant="-1" id="2Sh-MA-YFB"/>
                        <constraint firstAttribute="bottom" secondItem="AkS-tP-zqC" secondAttribute="bottom" id="EDj-Ed-wCK"/>
                        <constraint firstItem="AkS-tP-zqC" firstAttribute="leading" secondItem="61E-HK-BtM" secondAttribute="leading" id="Woy-be-u4v"/>
                        <constraint firstItem="AkS-tP-zqC" firstAttribute="top" secondItem="61E-HK-BtM" secondAttribute="top" id="cGY-69-NKt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="61E-HK-BtM" secondAttribute="bottom" id="40w-aT-Sbi"/>
                <constraint firstItem="61E-HK-BtM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cOB-BY-AJX"/>
                <constraint firstAttribute="trailing" secondItem="61E-HK-BtM" secondAttribute="trailing" id="pjV-Vo-u4D"/>
                <constraint firstItem="61E-HK-BtM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ydZ-Qd-8P5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="XRPlaceholder" width="391" height="220"/>
    </resources>
</document>
