<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="0VH-ms-PCz" customClass="GLNoneOfDonationCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0VH-ms-PCz" id="pyj-KR-9cM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-vi-O4U">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-19 14:03:59" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-Ow-bnP">
                                <rect key="frame" x="5" y="0.0" width="125" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cAv-Ow-bnP" secondAttribute="bottom" id="18L-mM-fyc"/>
                            <constraint firstItem="cAv-Ow-bnP" firstAttribute="top" secondItem="4fG-vi-O4U" secondAttribute="top" id="1Xl-Ih-BIm"/>
                            <constraint firstItem="cAv-Ow-bnP" firstAttribute="leading" secondItem="4fG-vi-O4U" secondAttribute="leading" constant="5" id="5aH-pY-k90"/>
                            <constraint firstAttribute="width" constant="135" id="QQh-12-IwF"/>
                            <constraint firstAttribute="trailing" secondItem="cAv-Ow-bnP" secondAttribute="trailing" constant="5" id="S6V-01-yKa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-lf-GTb">
                        <rect key="frame" x="214" y="2" width="15" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Gex-zI-ID6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-7B-xl8">
                        <rect key="frame" x="140" y="5" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ePt-7U-Nt2"/>
                            <constraint firstAttribute="height" constant="20" id="uLg-p4-Bg3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-IA-gJz">
                        <rect key="frame" x="185" y="5" width="28" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="KES-UW-Wn4"/>
                            <constraint firstAttribute="height" constant="20" id="Ykz-h4-HVW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.21960784310000001" green="0.53333333329999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让利额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-uO-kFr">
                        <rect key="frame" x="140" y="49.5" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MAE-4s-kT7"/>
                            <constraint firstAttribute="width" constant="45" id="fDb-oj-XiT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已让利" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-qo-CrW">
                        <rect key="frame" x="300" y="30" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="DrM-A5-mKe"/>
                            <constraint firstAttribute="height" constant="16" id="vMD-jJ-dbd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Mp-MAF">
                        <rect key="frame" x="185" y="50" width="28" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QIK-9G-rAC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Wjq-Cs-bMv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.21960784310000001" green="0.53333333329999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-bx-FQT">
                        <rect key="frame" x="221" y="3" width="15" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="xht-cH-Lvo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7IG-qo-CrW" firstAttribute="centerY" secondItem="pyj-KR-9cM" secondAttribute="centerY" id="4MI-NA-hk6"/>
                    <constraint firstAttribute="trailing" secondItem="7IG-qo-CrW" secondAttribute="trailing" constant="10" id="5nW-Fq-t1W"/>
                    <constraint firstItem="4fG-vi-O4U" firstAttribute="top" secondItem="pyj-KR-9cM" secondAttribute="top" id="7Yt-T9-Zmp"/>
                    <constraint firstItem="pDs-7B-xl8" firstAttribute="top" secondItem="pyj-KR-9cM" secondAttribute="top" constant="5" id="7xc-EJ-IwU"/>
                    <constraint firstAttribute="bottom" secondItem="zU6-lf-GTb" secondAttribute="bottom" constant="1" id="9n2-ux-6TT"/>
                    <constraint firstItem="iZd-Mp-MAF" firstAttribute="leading" secondItem="mUy-uO-kFr" secondAttribute="trailing" id="BAv-io-Uis"/>
                    <constraint firstItem="iZd-Mp-MAF" firstAttribute="centerY" secondItem="mUy-uO-kFr" secondAttribute="centerY" id="HtI-gX-SjS"/>
                    <constraint firstAttribute="bottom" secondItem="4fG-vi-O4U" secondAttribute="bottom" id="Rr6-lU-cCg"/>
                    <constraint firstItem="P9T-IA-gJz" firstAttribute="centerY" secondItem="pDs-7B-xl8" secondAttribute="centerY" id="Ttd-rG-6fl"/>
                    <constraint firstItem="pDs-7B-xl8" firstAttribute="leading" secondItem="4fG-vi-O4U" secondAttribute="trailing" constant="5" id="m8e-OL-Igc"/>
                    <constraint firstItem="fuP-bx-FQT" firstAttribute="leading" secondItem="iZd-Mp-MAF" secondAttribute="trailing" id="mNB-VN-KR0"/>
                    <constraint firstItem="P9T-IA-gJz" firstAttribute="leading" secondItem="pDs-7B-xl8" secondAttribute="trailing" id="pfv-EO-i4A"/>
                    <constraint firstItem="mUy-uO-kFr" firstAttribute="leading" secondItem="4fG-vi-O4U" secondAttribute="trailing" constant="5" id="tOW-bX-KqX"/>
                    <constraint firstItem="4fG-vi-O4U" firstAttribute="leading" secondItem="pyj-KR-9cM" secondAttribute="leading" id="v1A-MD-f4h"/>
                    <constraint firstAttribute="bottom" secondItem="mUy-uO-kFr" secondAttribute="bottom" constant="5" id="yi7-EZ-ICV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="cAv-Ow-bnP" id="F52-ZQ-ugJ"/>
                <outlet property="rangliLabel" destination="iZd-Mp-MAF" id="Sit-EK-1qP"/>
                <outlet property="sellNumLabel" destination="P9T-IA-gJz" id="f44-gZ-cX4"/>
                <outlet property="statusLabel" destination="7IG-qo-CrW" id="0Y9-sE-QPG"/>
            </connections>
            <point key="canvasLocation" x="44" y="-315.5"/>
        </tableViewCell>
    </objects>
</document>
