<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="GLMine_MyHeartCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费日期:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-s3-tle">
                        <rect key="frame" x="10" y="0.0" width="90" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="vgH-tY-mPq"/>
                            <constraint firstAttribute="height" constant="25" id="wUN-b3-swL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱心产生日期:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-49-AEW">
                        <rect key="frame" x="10" y="30" width="90" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激励中的爱心" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-lg-0HW">
                        <rect key="frame" x="0.0" y="60" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0Gq-2R-pbg"/>
                            <constraint firstAttribute="height" constant="25" id="9wv-NJ-WDJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激励完成的爱心" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-WN-m3t">
                        <rect key="frame" x="0.0" y="90" width="100" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已激励志愿豆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-sf-Mh4">
                        <rect key="frame" x="0.0" y="120" width="100" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台管理费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-Mm-F8R">
                        <rect key="frame" x="0.0" y="150" width="100" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylove_amount" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-wC-lbO">
                        <rect key="frame" x="194" y="2.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0wn-eC-jQD"/>
                            <constraint firstAttribute="height" constant="20" id="9SO-TK-agz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylove_bean" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-kt-R8k">
                        <rect key="frame" x="194" y="153" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylove_love" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-JZ-yrY">
                        <rect key="frame" x="194" y="33" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylove_love" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-Jv-OFu">
                        <rect key="frame" x="194" y="63" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylove_love" translatesAutoresizingMaskIntoConstraints="NO" id="2su-my-Daf">
                        <rect key="frame" x="194" y="93" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mylove_bean" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-ud-qyr">
                        <rect key="frame" x="194" y="123" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-k1-p6h">
                        <rect key="frame" x="219" y="0.0" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cFV-KB-U0k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-F2-IjS">
                        <rect key="frame" x="219" y="30" width="50" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-zX-g05">
                        <rect key="frame" x="219" y="90" width="50" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heL-L0-cZ2">
                        <rect key="frame" x="219" y="120" width="50" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-d8-ynC">
                        <rect key="frame" x="219" y="150" width="50" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-1F-BTj">
                        <rect key="frame" x="105" y="30" width="80" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-mD-7ev">
                        <rect key="frame" x="105" y="0.0" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6ah-pz-GIf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-Sf-iU1">
                        <rect key="frame" x="219" y="61" width="50" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FFe-Sf-iU1" firstAttribute="centerX" secondItem="whe-F2-IjS" secondAttribute="centerX" id="05f-1r-gdw"/>
                    <constraint firstItem="FFe-Sf-iU1" firstAttribute="width" secondItem="whe-F2-IjS" secondAttribute="width" id="0ff-HU-Dlp"/>
                    <constraint firstItem="j4A-mD-7ev" firstAttribute="centerY" secondItem="8Jf-s3-tle" secondAttribute="centerY" id="4h4-sd-k37"/>
                    <constraint firstItem="zBS-ud-qyr" firstAttribute="centerX" secondItem="2su-my-Daf" secondAttribute="centerX" id="5hI-l4-hEz"/>
                    <constraint firstItem="fvB-sf-Mh4" firstAttribute="centerX" secondItem="nvH-WN-m3t" secondAttribute="centerX" id="7tg-nb-hf6"/>
                    <constraint firstItem="2su-my-Daf" firstAttribute="height" secondItem="OAB-Jv-OFu" secondAttribute="height" id="8lU-5C-j1l"/>
                    <constraint firstItem="gfr-Mm-F8R" firstAttribute="top" secondItem="fvB-sf-Mh4" secondAttribute="bottom" constant="5" id="8zg-aO-Pd0"/>
                    <constraint firstItem="OAB-Jv-OFu" firstAttribute="height" secondItem="VK2-JZ-yrY" secondAttribute="height" id="91x-Rp-VJ4"/>
                    <constraint firstItem="j4A-mD-7ev" firstAttribute="height" secondItem="8Jf-s3-tle" secondAttribute="height" id="AMF-LN-jIk"/>
                    <constraint firstItem="1K4-d8-ynC" firstAttribute="centerX" secondItem="heL-L0-cZ2" secondAttribute="centerX" id="AY5-pf-qtq"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="centerY" secondItem="6tq-49-AEW" secondAttribute="centerY" id="Bio-ec-hdv"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="top" secondItem="8Jf-s3-tle" secondAttribute="bottom" constant="5" id="BnD-c2-3Vm"/>
                    <constraint firstItem="heL-L0-cZ2" firstAttribute="width" secondItem="6Ta-zX-g05" secondAttribute="width" id="Bow-rb-oUi"/>
                    <constraint firstItem="6Ta-zX-g05" firstAttribute="centerY" secondItem="2su-my-Daf" secondAttribute="centerY" id="BuG-ha-ufQ"/>
                    <constraint firstItem="nvH-WN-m3t" firstAttribute="height" secondItem="C5b-lg-0HW" secondAttribute="height" id="CQt-C1-2f6"/>
                    <constraint firstItem="OAB-Jv-OFu" firstAttribute="width" secondItem="VK2-JZ-yrY" secondAttribute="width" id="Cxi-zC-Miu"/>
                    <constraint firstItem="OAB-Jv-OFu" firstAttribute="centerY" secondItem="C5b-lg-0HW" secondAttribute="centerY" id="DyR-3j-WEL"/>
                    <constraint firstItem="zBS-ud-qyr" firstAttribute="width" secondItem="2su-my-Daf" secondAttribute="width" id="E9l-xq-rlw"/>
                    <constraint firstItem="xYq-1F-BTj" firstAttribute="width" secondItem="j4A-mD-7ev" secondAttribute="width" id="GAd-Ln-tIf"/>
                    <constraint firstItem="C5b-lg-0HW" firstAttribute="trailing" secondItem="6tq-49-AEW" secondAttribute="trailing" id="GFU-RG-Uqd"/>
                    <constraint firstItem="Mf0-wC-lbO" firstAttribute="centerY" secondItem="8Jf-s3-tle" secondAttribute="centerY" id="H9M-fc-QAk"/>
                    <constraint firstItem="1K4-d8-ynC" firstAttribute="centerY" secondItem="0Q2-kt-R8k" secondAttribute="centerY" id="JNi-RE-9MH"/>
                    <constraint firstItem="0Q2-kt-R8k" firstAttribute="width" secondItem="zBS-ud-qyr" secondAttribute="width" id="JPM-SE-iWO"/>
                    <constraint firstItem="2su-my-Daf" firstAttribute="centerY" secondItem="nvH-WN-m3t" secondAttribute="centerY" id="MeT-2F-Ghg"/>
                    <constraint firstItem="0Q2-kt-R8k" firstAttribute="centerX" secondItem="zBS-ud-qyr" secondAttribute="centerX" id="Mpn-xb-9d8"/>
                    <constraint firstItem="6Ta-zX-g05" firstAttribute="height" secondItem="FFe-Sf-iU1" secondAttribute="height" id="PQ2-zA-dRL"/>
                    <constraint firstItem="fvB-sf-Mh4" firstAttribute="width" secondItem="nvH-WN-m3t" secondAttribute="width" id="Q2K-ig-Ba1"/>
                    <constraint firstItem="gfr-Mm-F8R" firstAttribute="width" secondItem="fvB-sf-Mh4" secondAttribute="width" id="Q7u-py-JUT"/>
                    <constraint firstItem="fvB-sf-Mh4" firstAttribute="top" secondItem="nvH-WN-m3t" secondAttribute="bottom" constant="5" id="Qb9-5I-dfj"/>
                    <constraint firstItem="zBS-ud-qyr" firstAttribute="centerY" secondItem="fvB-sf-Mh4" secondAttribute="centerY" id="QhC-57-4Dl"/>
                    <constraint firstItem="C5b-lg-0HW" firstAttribute="top" secondItem="6tq-49-AEW" secondAttribute="bottom" constant="5" id="Ru6-je-z3h"/>
                    <constraint firstItem="whe-F2-IjS" firstAttribute="width" secondItem="FPh-k1-p6h" secondAttribute="width" id="Rvu-PZ-Tgh"/>
                    <constraint firstItem="heL-L0-cZ2" firstAttribute="height" secondItem="6Ta-zX-g05" secondAttribute="height" id="Rzs-Kx-e8Z"/>
                    <constraint firstItem="xYq-1F-BTj" firstAttribute="centerY" secondItem="6tq-49-AEW" secondAttribute="centerY" id="Sdy-51-CIC"/>
                    <constraint firstItem="heL-L0-cZ2" firstAttribute="centerX" secondItem="6Ta-zX-g05" secondAttribute="centerX" id="VHO-yo-gax"/>
                    <constraint firstItem="8Jf-s3-tle" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W76-lE-p6u"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="height" secondItem="Mf0-wC-lbO" secondAttribute="height" id="Xdu-Q1-139"/>
                    <constraint firstItem="fvB-sf-Mh4" firstAttribute="height" secondItem="nvH-WN-m3t" secondAttribute="height" id="Xst-Bk-74g"/>
                    <constraint firstItem="gfr-Mm-F8R" firstAttribute="centerX" secondItem="fvB-sf-Mh4" secondAttribute="centerX" id="Yzq-sO-VIZ"/>
                    <constraint firstItem="zBS-ud-qyr" firstAttribute="height" secondItem="2su-my-Daf" secondAttribute="height" id="aZJ-1o-dpC"/>
                    <constraint firstItem="whe-F2-IjS" firstAttribute="centerX" secondItem="FPh-k1-p6h" secondAttribute="centerX" id="adW-XH-o3k"/>
                    <constraint firstItem="gfr-Mm-F8R" firstAttribute="height" secondItem="fvB-sf-Mh4" secondAttribute="height" id="daq-bH-qgC"/>
                    <constraint firstItem="nvH-WN-m3t" firstAttribute="centerX" secondItem="C5b-lg-0HW" secondAttribute="centerX" id="fGC-hC-sYK"/>
                    <constraint firstItem="1K4-d8-ynC" firstAttribute="height" secondItem="heL-L0-cZ2" secondAttribute="height" id="fgw-nj-Emr"/>
                    <constraint firstItem="whe-F2-IjS" firstAttribute="centerY" secondItem="VK2-JZ-yrY" secondAttribute="centerY" id="fs0-Pq-EYY"/>
                    <constraint firstItem="FPh-k1-p6h" firstAttribute="centerY" secondItem="Mf0-wC-lbO" secondAttribute="centerY" id="g8g-SW-tjM"/>
                    <constraint firstItem="nvH-WN-m3t" firstAttribute="width" secondItem="C5b-lg-0HW" secondAttribute="width" id="hMi-Xr-GdF"/>
                    <constraint firstItem="1K4-d8-ynC" firstAttribute="width" secondItem="heL-L0-cZ2" secondAttribute="width" id="hsz-Ev-bcq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mf0-wC-lbO" secondAttribute="trailing" constant="100" id="hy4-BL-gfU"/>
                    <constraint firstItem="8Jf-s3-tle" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hzR-oh-HPk"/>
                    <constraint firstItem="2su-my-Daf" firstAttribute="width" secondItem="OAB-Jv-OFu" secondAttribute="width" id="i7m-fw-t6V"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="height" secondItem="8Jf-s3-tle" secondAttribute="height" id="i9m-Rf-aiw"/>
                    <constraint firstItem="j4A-mD-7ev" firstAttribute="leading" secondItem="8Jf-s3-tle" secondAttribute="trailing" constant="5" id="iI2-Ng-njm"/>
                    <constraint firstItem="0Q2-kt-R8k" firstAttribute="centerY" secondItem="gfr-Mm-F8R" secondAttribute="centerY" id="ixg-yX-Ur4"/>
                    <constraint firstItem="0Q2-kt-R8k" firstAttribute="height" secondItem="zBS-ud-qyr" secondAttribute="height" id="jL4-Lc-2PX"/>
                    <constraint firstItem="FPh-k1-p6h" firstAttribute="leading" secondItem="Mf0-wC-lbO" secondAttribute="trailing" constant="5" id="lEe-Oy-aVg"/>
                    <constraint firstItem="xYq-1F-BTj" firstAttribute="centerX" secondItem="j4A-mD-7ev" secondAttribute="centerX" id="lea-Yi-S8E"/>
                    <constraint firstItem="whe-F2-IjS" firstAttribute="height" secondItem="FPh-k1-p6h" secondAttribute="height" id="mhl-uu-b6R"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="centerX" secondItem="Mf0-wC-lbO" secondAttribute="centerX" id="n1q-BS-vdS"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="width" secondItem="Mf0-wC-lbO" secondAttribute="width" id="npV-JY-MrU"/>
                    <constraint firstItem="xYq-1F-BTj" firstAttribute="height" secondItem="j4A-mD-7ev" secondAttribute="height" id="o1T-tA-BIM"/>
                    <constraint firstItem="FPh-k1-p6h" firstAttribute="height" secondItem="8Jf-s3-tle" secondAttribute="height" id="oSs-yp-ku8"/>
                    <constraint firstItem="6Ta-zX-g05" firstAttribute="centerX" secondItem="FFe-Sf-iU1" secondAttribute="centerX" id="pGf-J0-IpQ"/>
                    <constraint firstItem="2su-my-Daf" firstAttribute="centerX" secondItem="OAB-Jv-OFu" secondAttribute="centerX" id="pHI-Q6-zMG"/>
                    <constraint firstItem="6Ta-zX-g05" firstAttribute="width" secondItem="FFe-Sf-iU1" secondAttribute="width" id="pI8-yR-dWF"/>
                    <constraint firstItem="OAB-Jv-OFu" firstAttribute="centerX" secondItem="VK2-JZ-yrY" secondAttribute="centerX" id="qr2-av-H3O"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="width" secondItem="8Jf-s3-tle" secondAttribute="width" id="sDh-yW-BCM"/>
                    <constraint firstItem="nvH-WN-m3t" firstAttribute="top" secondItem="C5b-lg-0HW" secondAttribute="bottom" constant="5" id="tm6-1z-HPD"/>
                    <constraint firstItem="FFe-Sf-iU1" firstAttribute="centerY" secondItem="OAB-Jv-OFu" secondAttribute="centerY" id="v7w-55-0VG"/>
                    <constraint firstItem="FFe-Sf-iU1" firstAttribute="height" secondItem="whe-F2-IjS" secondAttribute="height" id="viH-PH-Zuh"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="centerX" secondItem="8Jf-s3-tle" secondAttribute="centerX" id="wvA-AW-17Q"/>
                    <constraint firstItem="heL-L0-cZ2" firstAttribute="centerY" secondItem="zBS-ud-qyr" secondAttribute="centerY" id="yK1-06-1iV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acountLabel" destination="FPh-k1-p6h" id="HlB-Bl-GpO"/>
                <outlet property="costDateLabel" destination="j4A-mD-7ev" id="zwP-mD-wFU"/>
                <outlet property="finishedNumLabel" destination="6Ta-zX-g05" id="cfv-FC-0e4"/>
                <outlet property="heartDateLabel" destination="xYq-1F-BTj" id="OFh-em-dfL"/>
                <outlet property="loveValueLabel" destination="FFe-Sf-iU1" id="WET-9E-lTG"/>
                <outlet property="returnValueLabel" destination="heL-L0-cZ2" id="opG-5p-SHT"/>
                <outlet property="taxLabel" destination="1K4-d8-ynC" id="4Uk-jj-5Ha"/>
                <outlet property="totalHeartLabel" destination="whe-F2-IjS" id="hTd-oZ-iaO"/>
            </connections>
            <point key="canvasLocation" x="15" y="-24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mylove_amount" width="42" height="42"/>
        <image name="mylove_bean" width="42" height="45"/>
        <image name="mylove_love" width="45" height="42"/>
    </resources>
</document>
