<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GLClassifyCell">
            <rect key="frame" x="0.0" y="0.0" width="262" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="XRPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-Sz-rWm">
                        <rect key="frame" x="10" y="10" width="242" height="170"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-ig-TFb">
                        <rect key="frame" x="10" y="217" width="43" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aAV-rx-MIB"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="oL2-8I-RWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.93559116129999997" green="0.2449045181" blue="0.0002224964264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="番茄味苏口崔,美味,口感高 买二憎一" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-GI-VmR">
                        <rect key="frame" x="10" y="190" width="242" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="0vR-Gt-wHz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OSw-Sz-rWm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="81P-b1-7wu"/>
                <constraint firstItem="OSw-Sz-rWm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="AIL-Bq-BAD"/>
                <constraint firstItem="Yll-ig-TFb" firstAttribute="top" secondItem="cGC-GI-VmR" secondAttribute="bottom" constant="10" id="aS6-9F-m8s"/>
                <constraint firstItem="cGC-GI-VmR" firstAttribute="leading" secondItem="OSw-Sz-rWm" secondAttribute="leading" id="jWN-R4-vdM"/>
                <constraint firstItem="cGC-GI-VmR" firstAttribute="trailing" secondItem="OSw-Sz-rWm" secondAttribute="trailing" id="kLB-0Q-hdP"/>
                <constraint firstItem="cGC-GI-VmR" firstAttribute="top" secondItem="OSw-Sz-rWm" secondAttribute="bottom" constant="10" id="qhm-Nr-OC1"/>
                <constraint firstAttribute="bottom" secondItem="Yll-ig-TFb" secondAttribute="bottom" constant="10" id="rSi-vH-kwp"/>
                <constraint firstAttribute="trailing" secondItem="OSw-Sz-rWm" secondAttribute="trailing" constant="10" id="x5q-8K-J9N"/>
                <constraint firstItem="Yll-ig-TFb" firstAttribute="leading" secondItem="OSw-Sz-rWm" secondAttribute="leading" id="xV2-TF-7dQ"/>
            </constraints>
            <size key="customSize" width="262" height="243"/>
            <connections>
                <outlet property="imageV" destination="OSw-Sz-rWm" id="J55-dN-3Oh"/>
                <outlet property="nameLabel" destination="cGC-GI-VmR" id="qGq-Qi-dgV"/>
                <outlet property="priceLabel" destination="Yll-ig-TFb" id="Afp-EF-rMy"/>
            </connections>
            <point key="canvasLocation" x="-107" y="-89.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="XRPlaceholder" width="391" height="220"/>
    </resources>
</document>
