<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLSubmitSecondController">
            <connections>
                <outlet property="bottomView" destination="7yh-1g-SdA" id="bYi-C8-B2V"/>
                <outlet property="middleView" destination="J9M-B4-DY3" id="SS3-ys-2Bp"/>
                <outlet property="topView" destination="fXa-uv-KNp" id="X9x-qW-cv5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="365" height="532"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-uv-KNp">
                    <rect key="frame" x="10" y="64" width="345" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-hz-eey">
                            <rect key="frame" x="10" y="10" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择省份" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-R2-TGm">
                            <rect key="frame" x="56.5" y="10.5" width="284.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-yV-0jz">
                            <rect key="frame" x="10" y="49" width="36.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-Bp-6Xf">
                            <rect key="frame" x="10" y="38" width="331" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vgv-Vy-zgb"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-Zn-7hd">
                            <rect key="frame" x="56.5" y="49" width="284.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-mI-Khk">
                            <rect key="frame" x="10" y="87" width="33" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择区域" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-zZ-l3N">
                            <rect key="frame" x="53.5" y="87" width="281.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-bD-c0v">
                            <rect key="frame" x="10" y="76" width="325" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SNk-ao-4X2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IF4-bD-c0v" firstAttribute="leading" secondItem="fXa-uv-KNp" secondAttribute="leading" constant="10" id="0GJ-lf-r3z"/>
                        <constraint firstItem="x6a-hz-eey" firstAttribute="leading" secondItem="fXa-uv-KNp" secondAttribute="leading" constant="10" id="3Mc-V3-Dzr"/>
                        <constraint firstItem="tKa-zZ-l3N" firstAttribute="centerY" secondItem="KQv-mI-Khk" secondAttribute="centerY" id="3Zk-VF-CZC"/>
                        <constraint firstItem="JTR-R2-TGm" firstAttribute="leading" secondItem="x6a-hz-eey" secondAttribute="trailing" constant="10" id="3ul-ZE-tbb"/>
                        <constraint firstItem="hVv-Zn-7hd" firstAttribute="centerY" secondItem="0C7-yV-0jz" secondAttribute="centerY" id="86N-hl-jd7"/>
                        <constraint firstItem="JTR-R2-TGm" firstAttribute="height" secondItem="x6a-hz-eey" secondAttribute="height" id="9cW-3p-Qfd"/>
                        <constraint firstItem="mcV-Bp-6Xf" firstAttribute="top" secondItem="JTR-R2-TGm" secondAttribute="bottom" constant="10" id="AEl-hm-StM"/>
                        <constraint firstItem="KQv-mI-Khk" firstAttribute="top" secondItem="IF4-bD-c0v" secondAttribute="bottom" constant="10" id="CXH-kl-Gds"/>
                        <constraint firstItem="hVv-Zn-7hd" firstAttribute="height" secondItem="0C7-yV-0jz" secondAttribute="height" id="GYm-EU-AC9"/>
                        <constraint firstAttribute="trailing" secondItem="mcV-Bp-6Xf" secondAttribute="trailing" constant="4" id="KT4-wB-IjY"/>
                        <constraint firstAttribute="trailing" secondItem="IF4-bD-c0v" secondAttribute="trailing" constant="10" id="LzN-XT-qDm"/>
                        <constraint firstItem="tKa-zZ-l3N" firstAttribute="height" secondItem="KQv-mI-Khk" secondAttribute="height" id="UL7-xe-piT"/>
                        <constraint firstItem="0C7-yV-0jz" firstAttribute="width" secondItem="x6a-hz-eey" secondAttribute="width" id="VQW-gy-okS"/>
                        <constraint firstItem="JTR-R2-TGm" firstAttribute="centerY" secondItem="x6a-hz-eey" secondAttribute="centerY" id="Yr3-wK-Lcz"/>
                        <constraint firstItem="0C7-yV-0jz" firstAttribute="leading" secondItem="x6a-hz-eey" secondAttribute="leading" id="ZBH-ei-0Mc"/>
                        <constraint firstItem="mcV-Bp-6Xf" firstAttribute="leading" secondItem="fXa-uv-KNp" secondAttribute="leading" constant="10" id="bd9-GZ-cwQ"/>
                        <constraint firstItem="0C7-yV-0jz" firstAttribute="top" secondItem="mcV-Bp-6Xf" secondAttribute="bottom" constant="10" id="cFW-nT-dcz"/>
                        <constraint firstItem="KQv-mI-Khk" firstAttribute="leading" secondItem="0C7-yV-0jz" secondAttribute="leading" id="fPH-2B-BH0"/>
                        <constraint firstAttribute="trailing" secondItem="tKa-zZ-l3N" secondAttribute="trailing" constant="10" id="fSU-yU-3GV"/>
                        <constraint firstAttribute="trailing" secondItem="JTR-R2-TGm" secondAttribute="trailing" constant="4" id="hRr-4Q-CLO"/>
                        <constraint firstAttribute="trailing" secondItem="hVv-Zn-7hd" secondAttribute="trailing" constant="4" id="lr8-wr-28M"/>
                        <constraint firstAttribute="height" constant="120" id="lvy-Fg-RQn"/>
                        <constraint firstItem="tKa-zZ-l3N" firstAttribute="leading" secondItem="KQv-mI-Khk" secondAttribute="trailing" constant="10" id="ool-W8-ADv"/>
                        <constraint firstItem="IF4-bD-c0v" firstAttribute="top" secondItem="hVv-Zn-7hd" secondAttribute="bottom" constant="10" id="skL-5p-6e0"/>
                        <constraint firstItem="x6a-hz-eey" firstAttribute="top" secondItem="fXa-uv-KNp" secondAttribute="top" constant="10" id="ucq-h4-OyX"/>
                        <constraint firstItem="hVv-Zn-7hd" firstAttribute="leading" secondItem="0C7-yV-0jz" secondAttribute="trailing" constant="10" id="v6J-XR-Klc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-B4-DY3">
                    <rect key="frame" x="10" y="185" width="345" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级分类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-rl-ugY">
                            <rect key="frame" x="10" y="10" width="61.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择一级分类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-FP-flA">
                            <rect key="frame" x="81.5" y="10.5" width="259.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级分类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-7O-O8V">
                            <rect key="frame" x="10" y="49" width="61.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-aU-WjA">
                            <rect key="frame" x="10" y="38" width="331" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3jS-ZD-P84"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择二级分类" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-rP-gEj">
                            <rect key="frame" x="81.5" y="49" width="259.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Fmy-fS-Cdx"/>
                        <constraint firstItem="0rN-rP-gEj" firstAttribute="height" secondItem="AI3-7O-O8V" secondAttribute="height" id="GHG-14-KTf"/>
                        <constraint firstItem="Igc-FP-flA" firstAttribute="centerY" secondItem="rWF-rl-ugY" secondAttribute="centerY" id="GXe-Kg-tjP"/>
                        <constraint firstItem="rWF-rl-ugY" firstAttribute="leading" secondItem="J9M-B4-DY3" secondAttribute="leading" constant="10" id="J6g-nn-R3Z"/>
                        <constraint firstItem="WuD-aU-WjA" firstAttribute="top" secondItem="Igc-FP-flA" secondAttribute="bottom" constant="10" id="MYu-KK-3od"/>
                        <constraint firstAttribute="trailing" secondItem="Igc-FP-flA" secondAttribute="trailing" constant="4" id="MuL-Q5-JOY"/>
                        <constraint firstItem="AI3-7O-O8V" firstAttribute="width" secondItem="rWF-rl-ugY" secondAttribute="width" id="SAP-Z2-tGG"/>
                        <constraint firstItem="0rN-rP-gEj" firstAttribute="leading" secondItem="AI3-7O-O8V" secondAttribute="trailing" constant="10" id="Vlb-ej-F68"/>
                        <constraint firstItem="AI3-7O-O8V" firstAttribute="leading" secondItem="rWF-rl-ugY" secondAttribute="leading" id="axZ-8I-LXj"/>
                        <constraint firstItem="rWF-rl-ugY" firstAttribute="top" secondItem="J9M-B4-DY3" secondAttribute="top" constant="10" id="fZJ-d0-Tt6"/>
                        <constraint firstItem="0rN-rP-gEj" firstAttribute="centerY" secondItem="AI3-7O-O8V" secondAttribute="centerY" id="iOC-KW-6tg"/>
                        <constraint firstAttribute="trailing" secondItem="0rN-rP-gEj" secondAttribute="trailing" constant="4" id="kwB-mc-APC"/>
                        <constraint firstItem="AI3-7O-O8V" firstAttribute="top" secondItem="WuD-aU-WjA" secondAttribute="bottom" constant="10" id="lCm-Tv-UUO"/>
                        <constraint firstItem="Igc-FP-flA" firstAttribute="leading" secondItem="rWF-rl-ugY" secondAttribute="trailing" constant="10" id="oNq-eN-Onq"/>
                        <constraint firstAttribute="trailing" secondItem="WuD-aU-WjA" secondAttribute="trailing" constant="4" id="oOq-Sh-XD3"/>
                        <constraint firstItem="WuD-aU-WjA" firstAttribute="leading" secondItem="J9M-B4-DY3" secondAttribute="leading" constant="10" id="tV0-9x-i8I"/>
                        <constraint firstItem="Igc-FP-flA" firstAttribute="height" secondItem="rWF-rl-ugY" secondAttribute="height" id="zcj-TV-llr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-1g-SdA">
                    <rect key="frame" x="10" y="266" width="345" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图选点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-Qk-rcx">
                            <rect key="frame" x="10" y="10" width="61.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地图上选择地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-Zb-vxz">
                            <rect key="frame" x="81.5" y="10.5" width="259.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-oL-sMO">
                            <rect key="frame" x="10" y="38" width="331" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lwk-ir-VWB"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写具体地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-fs-oGE">
                            <rect key="frame" x="10" y="49" width="331" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b1j-Zb-vxz" firstAttribute="centerY" secondItem="Nkn-Qk-rcx" secondAttribute="centerY" id="68P-JE-paV"/>
                        <constraint firstAttribute="trailing" secondItem="FL3-oL-sMO" secondAttribute="trailing" constant="4" id="Do0-35-yUo"/>
                        <constraint firstItem="b1j-Zb-vxz" firstAttribute="leading" secondItem="Nkn-Qk-rcx" secondAttribute="trailing" constant="10" id="EAO-fH-1dl"/>
                        <constraint firstItem="Nkn-Qk-rcx" firstAttribute="top" secondItem="7yh-1g-SdA" secondAttribute="top" constant="10" id="FLp-LD-YkO"/>
                        <constraint firstItem="5m2-fs-oGE" firstAttribute="trailing" secondItem="b1j-Zb-vxz" secondAttribute="trailing" id="Fnq-ld-nFK"/>
                        <constraint firstAttribute="height" constant="120" id="IX9-IA-Xzw"/>
                        <constraint firstAttribute="trailing" secondItem="b1j-Zb-vxz" secondAttribute="trailing" constant="4" id="PeI-ND-uhy"/>
                        <constraint firstItem="b1j-Zb-vxz" firstAttribute="height" secondItem="Nkn-Qk-rcx" secondAttribute="height" id="b7F-IU-pQp"/>
                        <constraint firstItem="Nkn-Qk-rcx" firstAttribute="leading" secondItem="7yh-1g-SdA" secondAttribute="leading" constant="10" id="eTh-GB-pAf"/>
                        <constraint firstItem="FL3-oL-sMO" firstAttribute="top" secondItem="b1j-Zb-vxz" secondAttribute="bottom" constant="10" id="fnw-gv-3rV"/>
                        <constraint firstItem="5m2-fs-oGE" firstAttribute="leading" secondItem="Nkn-Qk-rcx" secondAttribute="leading" id="iuL-zi-cCK"/>
                        <constraint firstItem="5m2-fs-oGE" firstAttribute="top" secondItem="FL3-oL-sMO" secondAttribute="bottom" constant="10" id="obn-Sy-hnp"/>
                        <constraint firstItem="FL3-oL-sMO" firstAttribute="leading" secondItem="7yh-1g-SdA" secondAttribute="leading" constant="10" id="ugJ-Ft-X30"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-IY-6dl">
                    <rect key="frame" x="10" y="482" width="345" height="40"/>
                    <color key="backgroundColor" red="0.1551630795" green="0.58942979569999998" blue="0.2282119095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wNv-O2-inF"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7yh-1g-SdA" firstAttribute="top" secondItem="J9M-B4-DY3" secondAttribute="bottom" constant="1" id="01y-Gr-aDW"/>
                <constraint firstItem="6Q8-IY-6dl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="83A-Ae-JOM"/>
                <constraint firstItem="fXa-uv-KNp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ExT-UD-ISa"/>
                <constraint firstItem="7yh-1g-SdA" firstAttribute="trailing" secondItem="J9M-B4-DY3" secondAttribute="trailing" id="T1y-y2-tPZ"/>
                <constraint firstItem="J9M-B4-DY3" firstAttribute="leading" secondItem="fXa-uv-KNp" secondAttribute="leading" id="Umm-lE-Uve"/>
                <constraint firstItem="fXa-uv-KNp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="erF-BU-tKj"/>
                <constraint firstAttribute="trailing" secondItem="6Q8-IY-6dl" secondAttribute="trailing" constant="10" id="nDv-U3-tsP"/>
                <constraint firstAttribute="bottom" secondItem="6Q8-IY-6dl" secondAttribute="bottom" constant="10" id="oGL-3j-J6C"/>
                <constraint firstItem="J9M-B4-DY3" firstAttribute="trailing" secondItem="fXa-uv-KNp" secondAttribute="trailing" id="q3C-KX-XVb"/>
                <constraint firstItem="J9M-B4-DY3" firstAttribute="top" secondItem="fXa-uv-KNp" secondAttribute="bottom" constant="1" id="rim-LI-KLv"/>
                <constraint firstAttribute="trailing" secondItem="fXa-uv-KNp" secondAttribute="trailing" constant="10" id="vlG-HQ-lnA"/>
                <constraint firstItem="7yh-1g-SdA" firstAttribute="leading" secondItem="J9M-B4-DY3" secondAttribute="leading" id="wCj-cr-JeO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.5" y="-13"/>
        </view>
    </objects>
</document>
