<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLBuyBackController">
            <connections>
                <outlet property="addImageV" destination="eWV-vb-dNM" id="Y0K-sT-o1M"/>
                <outlet property="addLabel" destination="XeY-nV-WRe" id="rq2-xT-epX"/>
                <outlet property="bankStyleImageV" destination="AoL-en-FKJ" id="a3P-wQ-cgw"/>
                <outlet property="beanStyleLabel" destination="nO0-5x-EYD" id="bwl-p5-iR0"/>
                <outlet property="buybackNumF" destination="z7r-59-s2h" id="zIo-RV-gdd"/>
                <outlet property="cardNumLabel" destination="zJD-44-E8k" id="i0E-HS-afc"/>
                <outlet property="cardStyleLabel" destination="bTw-da-nxG" id="Q65-jd-db6"/>
                <outlet property="chooseBtn" destination="E9U-pf-Xn0" id="jq6-JQ-IA4"/>
                <outlet property="contentViewHeight" destination="aKY-zB-paf" id="xih-Wo-gcd"/>
                <outlet property="contentViewWidth" destination="6eH-cD-DIb" id="Klq-bo-RVv"/>
                <outlet property="detailImageV" destination="ZP5-3C-nAk" id="lSs-zN-OAr"/>
                <outlet property="ensureBtn" destination="xvJ-Tg-8w6" id="okP-rb-Iqb"/>
                <outlet property="scrollView" destination="iAT-dI-Zzy" id="WOX-b3-tQ8"/>
                <outlet property="secondPwdF" destination="Pjw-jg-c3t" id="ZhT-Cb-Ig8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-Tg-8w6">
                    <rect key="frame" x="10" y="626" width="355" height="35"/>
                    <color key="backgroundColor" red="0.033305738119999997" green="0.53065627810000005" blue="0.085619680579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="QwK-Nn-Hlc"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ensureClick:" destination="-1" eventType="touchUpInside" id="hhQ-l9-c8j"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-dI-Zzy">
                    <rect key="frame" x="0.0" y="64" width="375" height="542"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-Wa-N6y">
                            <rect key="frame" x="0.0" y="100" width="375" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_add" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-vb-dNM" userLabel="addImageV">
                                    <rect key="frame" x="171.5" y="10" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="dfI-Ss-0Qt"/>
                                        <constraint firstAttribute="height" constant="32" id="mZT-Da-tPG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-da-nxG">
                                    <rect key="frame" x="60" y="15" width="80" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="m0p-5O-8hn"/>
                                        <constraint firstAttribute="height" constant="15" id="orY-1a-0mY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-44-E8k">
                                    <rect key="frame" x="60" y="40" width="30.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="j1d-OP-kgG"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="r3m-9S-Uhc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_details" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-3C-nAk">
                                    <rect key="frame" x="357" y="27.5" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="OyW-WY-QDk"/>
                                        <constraint firstAttribute="height" constant="15" id="fP6-jR-ctP"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_nopicture" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-en-FKJ" userLabel="bankStyleImageV">
                                    <rect key="frame" x="10" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qBe-eG-h84"/>
                                        <constraint firstAttribute="width" constant="40" id="rbw-Ki-lQl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-nV-WRe">
                                    <rect key="frame" x="144.5" y="44" width="86" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="4T6-kN-dtG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-1g-1qL" userLabel="clickBtn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="chooseBank:" destination="-1" eventType="touchUpInside" id="KK4-Ch-dgy"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-jG-3OK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="J6x-fQ-3Ee"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-hQ-acq">
                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ulb-Cc-e13"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AoL-en-FKJ" firstAttribute="centerY" secondItem="ENS-Wa-N6y" secondAttribute="centerY" id="1PG-lY-nfU"/>
                                <constraint firstItem="6Dd-jG-3OK" firstAttribute="top" secondItem="ENS-Wa-N6y" secondAttribute="top" id="1rv-bc-ROn"/>
                                <constraint firstAttribute="trailing" secondItem="PHU-1g-1qL" secondAttribute="trailing" id="3Zd-5l-Tkn"/>
                                <constraint firstAttribute="trailing" secondItem="nSd-hQ-acq" secondAttribute="trailing" id="5uM-bm-xqz"/>
                                <constraint firstItem="bTw-da-nxG" firstAttribute="leading" secondItem="AoL-en-FKJ" secondAttribute="trailing" constant="10" id="7gc-RT-HYy"/>
                                <constraint firstAttribute="trailing" secondItem="6Dd-jG-3OK" secondAttribute="trailing" id="8vt-AV-qoU"/>
                                <constraint firstAttribute="trailing" secondItem="ZP5-3C-nAk" secondAttribute="trailing" constant="10" id="9w9-ag-LYW"/>
                                <constraint firstItem="ZP5-3C-nAk" firstAttribute="centerY" secondItem="AoL-en-FKJ" secondAttribute="centerY" id="DG4-Li-rbL"/>
                                <constraint firstItem="eWV-vb-dNM" firstAttribute="top" secondItem="ENS-Wa-N6y" secondAttribute="top" constant="10" id="EWD-Dg-BIZ"/>
                                <constraint firstAttribute="bottom" secondItem="nSd-hQ-acq" secondAttribute="bottom" id="Igc-Ko-9If"/>
                                <constraint firstItem="PHU-1g-1qL" firstAttribute="leading" secondItem="ENS-Wa-N6y" secondAttribute="leading" id="JL2-b5-JPe"/>
                                <constraint firstItem="zJD-44-E8k" firstAttribute="bottom" secondItem="AoL-en-FKJ" secondAttribute="bottom" id="MEH-Ss-YHc"/>
                                <constraint firstItem="zJD-44-E8k" firstAttribute="leading" secondItem="AoL-en-FKJ" secondAttribute="trailing" constant="10" id="TdU-Qh-fDQ"/>
                                <constraint firstItem="nSd-hQ-acq" firstAttribute="leading" secondItem="ENS-Wa-N6y" secondAttribute="leading" id="ZbA-of-bbW"/>
                                <constraint firstItem="AoL-en-FKJ" firstAttribute="leading" secondItem="ENS-Wa-N6y" secondAttribute="leading" constant="10" id="ZsA-qk-PU8"/>
                                <constraint firstItem="XeY-nV-WRe" firstAttribute="top" secondItem="eWV-vb-dNM" secondAttribute="bottom" constant="2" id="b6h-9J-veJ"/>
                                <constraint firstItem="XeY-nV-WRe" firstAttribute="centerX" secondItem="ENS-Wa-N6y" secondAttribute="centerX" id="crQ-7D-CKX"/>
                                <constraint firstItem="PHU-1g-1qL" firstAttribute="top" secondItem="ENS-Wa-N6y" secondAttribute="top" id="ctV-Qb-4cm"/>
                                <constraint firstItem="XeY-nV-WRe" firstAttribute="centerX" secondItem="eWV-vb-dNM" secondAttribute="centerX" id="ee7-Ay-Pyp"/>
                                <constraint firstAttribute="height" constant="70" id="gDv-xk-GDS"/>
                                <constraint firstItem="bTw-da-nxG" firstAttribute="top" secondItem="AoL-en-FKJ" secondAttribute="top" id="kVL-3e-Y9a"/>
                                <constraint firstAttribute="bottom" secondItem="PHU-1g-1qL" secondAttribute="bottom" id="q1w-5P-dzy"/>
                                <constraint firstItem="6Dd-jG-3OK" firstAttribute="leading" secondItem="ENS-Wa-N6y" secondAttribute="leading" id="qSh-QL-6bR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-K4-gmo">
                            <rect key="frame" x="0.0" y="170" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回购类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssn-Cj-Pem">
                                    <rect key="frame" x="10" y="10" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="khA-hM-4rY"/>
                                        <constraint firstAttribute="height" constant="20" id="umd-0R-XHb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米子" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-5x-EYD">
                                    <rect key="frame" x="268.5" y="10" width="66.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66.5" id="jfG-xN-LSs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-p9-EUg">
                                    <rect key="frame" x="345" y="14" width="20" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="PzE-GZ-z9c"/>
                                        <constraint firstAttribute="width" constant="20" id="dPL-L9-4yt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回购志愿豆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-9X-ku9">
                                    <rect key="frame" x="10" y="51" width="66.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66.5" id="9jO-Ww-k2y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-F9-VnQ">
                                    <rect key="frame" x="10" y="92" width="53.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53.5" id="PDU-qN-VPu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-59-s2h">
                                    <rect key="frame" x="86.5" y="51" width="84" height="16"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入二级密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-jg-c3t">
                                    <rect key="frame" x="73.5" y="91.5" width="97" height="16"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-nz-VkI">
                                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hJo-d0-c8B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-LG-4C7">
                                    <rect key="frame" x="0.0" y="77" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GJJ-uf-9vp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-6j-Yvz">
                                    <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RKe-AV-cm5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-pf-Xn0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <connections>
                                        <action selector="chooseStyle:" destination="-1" eventType="touchUpInside" id="7ZO-Uo-6go"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RL2-6j-Yvz" secondAttribute="trailing" id="2eF-IW-sgV"/>
                                <constraint firstItem="z7r-59-s2h" firstAttribute="height" secondItem="Hdm-9X-ku9" secondAttribute="height" id="2jo-38-uhz"/>
                                <constraint firstItem="z7r-59-s2h" firstAttribute="leading" secondItem="Hdm-9X-ku9" secondAttribute="trailing" constant="10" id="2zy-H6-q2J"/>
                                <constraint firstItem="aTm-F9-VnQ" firstAttribute="leading" secondItem="Hdm-9X-ku9" secondAttribute="leading" id="3El-Km-fIS"/>
                                <constraint firstItem="Bdu-p9-EUg" firstAttribute="centerY" secondItem="ssn-Cj-Pem" secondAttribute="centerY" id="3pv-mr-irI"/>
                                <constraint firstItem="Hdm-9X-ku9" firstAttribute="leading" secondItem="ssn-Cj-Pem" secondAttribute="leading" id="5Qg-Qy-xfV"/>
                                <constraint firstAttribute="width" constant="375" id="6eH-cD-DIb"/>
                                <constraint firstItem="ssn-Cj-Pem" firstAttribute="leading" secondItem="w0X-K4-gmo" secondAttribute="leading" constant="10" id="7ey-gE-W4v"/>
                                <constraint firstItem="nO0-5x-EYD" firstAttribute="centerY" secondItem="ssn-Cj-Pem" secondAttribute="centerY" id="Bhc-Yb-cEu"/>
                                <constraint firstItem="RL2-6j-Yvz" firstAttribute="top" secondItem="aTm-F9-VnQ" secondAttribute="bottom" constant="10" id="C4n-Jy-Zz5"/>
                                <constraint firstItem="Pjw-jg-c3t" firstAttribute="leading" secondItem="aTm-F9-VnQ" secondAttribute="trailing" constant="10" id="CuA-VQ-66U"/>
                                <constraint firstAttribute="trailing" secondItem="Bdu-p9-EUg" secondAttribute="trailing" constant="10" id="DxJ-jY-iFz"/>
                                <constraint firstItem="nLA-LG-4C7" firstAttribute="top" secondItem="z7r-59-s2h" secondAttribute="bottom" constant="10" id="Ecr-g1-sKf"/>
                                <constraint firstItem="RL2-6j-Yvz" firstAttribute="leading" secondItem="w0X-K4-gmo" secondAttribute="leading" id="KK3-gt-fvl"/>
                                <constraint firstItem="Pjw-jg-c3t" firstAttribute="trailing" secondItem="z7r-59-s2h" secondAttribute="trailing" id="MAr-ZA-JeY"/>
                                <constraint firstItem="nO0-5x-EYD" firstAttribute="height" secondItem="ssn-Cj-Pem" secondAttribute="height" id="NCz-KQ-pdx"/>
                                <constraint firstItem="E9U-pf-Xn0" firstAttribute="top" secondItem="w0X-K4-gmo" secondAttribute="top" id="Pmx-wz-54P"/>
                                <constraint firstItem="Pjw-jg-c3t" firstAttribute="height" secondItem="aTm-F9-VnQ" secondAttribute="height" id="QyD-yD-1rf"/>
                                <constraint firstItem="z7r-59-s2h" firstAttribute="centerY" secondItem="Hdm-9X-ku9" secondAttribute="centerY" id="SJL-2n-JC1"/>
                                <constraint firstAttribute="trailing" secondItem="0DC-nz-VkI" secondAttribute="trailing" id="TYb-Kz-ZvX"/>
                                <constraint firstAttribute="trailing" secondItem="E9U-pf-Xn0" secondAttribute="trailing" id="W1Z-D5-VZO"/>
                                <constraint firstAttribute="trailing" secondItem="nLA-LG-4C7" secondAttribute="trailing" id="WkS-pa-R4U"/>
                                <constraint firstItem="E9U-pf-Xn0" firstAttribute="leading" secondItem="w0X-K4-gmo" secondAttribute="leading" id="Zih-Pf-qTQ"/>
                                <constraint firstAttribute="height" constant="120" id="aKY-zB-paf"/>
                                <constraint firstItem="Bdu-p9-EUg" firstAttribute="leading" secondItem="nO0-5x-EYD" secondAttribute="trailing" constant="10" id="c2C-Lc-ZJV"/>
                                <constraint firstItem="0DC-nz-VkI" firstAttribute="leading" secondItem="w0X-K4-gmo" secondAttribute="leading" id="emM-UJ-HXG"/>
                                <constraint firstItem="0DC-nz-VkI" firstAttribute="top" secondItem="E9U-pf-Xn0" secondAttribute="bottom" id="hvJ-Mh-yqc"/>
                                <constraint firstItem="aTm-F9-VnQ" firstAttribute="top" secondItem="Hdm-9X-ku9" secondAttribute="bottom" constant="25" id="j4t-Jd-Sen"/>
                                <constraint firstItem="0DC-nz-VkI" firstAttribute="top" secondItem="nO0-5x-EYD" secondAttribute="bottom" constant="10" id="jF1-kC-KAi"/>
                                <constraint firstItem="Hdm-9X-ku9" firstAttribute="top" secondItem="0DC-nz-VkI" secondAttribute="bottom" constant="10" id="jcl-Bl-GUB"/>
                                <constraint firstItem="Pjw-jg-c3t" firstAttribute="centerY" secondItem="aTm-F9-VnQ" secondAttribute="centerY" id="m6b-5M-F2a"/>
                                <constraint firstItem="ssn-Cj-Pem" firstAttribute="top" secondItem="w0X-K4-gmo" secondAttribute="top" constant="10" id="muc-Dw-oLU"/>
                                <constraint firstItem="nLA-LG-4C7" firstAttribute="leading" secondItem="w0X-K4-gmo" secondAttribute="leading" id="nlk-8i-JTp"/>
                                <constraint firstItem="aTm-F9-VnQ" firstAttribute="height" secondItem="Hdm-9X-ku9" secondAttribute="height" id="sUN-5o-YRm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-GI-sUc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="298899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-eD-MgJ">
                                    <rect key="frame" x="133.5" y="32.5" width="109" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1551630795" green="0.58942979569999998" blue="0.2282119095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Wl5-eD-MgJ" firstAttribute="centerY" secondItem="4Kj-GI-sUc" secondAttribute="centerY" id="KEc-ko-HBx"/>
                                <constraint firstItem="Wl5-eD-MgJ" firstAttribute="centerX" secondItem="4Kj-GI-sUc" secondAttribute="centerX" id="PZe-1Y-I6w"/>
                                <constraint firstAttribute="height" constant="100" id="TX0-dd-cek"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-Z4-aRD">
                            <rect key="frame" x="0.0" y="292" width="375" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米家须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-eb-IKc">
                                    <rect key="frame" x="160.5" y="10" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿卡丽收到付款还是老地方哈舒服哈酸辣粉哈里斯的护发素" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-4I-sPW">
                                    <rect key="frame" x="28" y="46" width="319" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y7I-eb-IKc" firstAttribute="centerX" secondItem="mVS-Z4-aRD" secondAttribute="centerX" id="DOu-DG-SnK"/>
                                <constraint firstItem="Edy-4I-sPW" firstAttribute="top" secondItem="Y7I-eb-IKc" secondAttribute="bottom" constant="20" id="aX2-49-edi"/>
                                <constraint firstItem="Y7I-eb-IKc" firstAttribute="top" secondItem="mVS-Z4-aRD" secondAttribute="top" constant="10" id="nGJ-QE-IZU"/>
                                <constraint firstItem="Edy-4I-sPW" firstAttribute="centerX" secondItem="mVS-Z4-aRD" secondAttribute="centerX" id="zNr-Jd-no2"/>
                                <constraint firstAttribute="height" constant="200" id="zc4-wZ-Ym7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mVS-Z4-aRD" firstAttribute="leading" secondItem="iAT-dI-Zzy" secondAttribute="leading" id="2yN-gJ-UEP"/>
                        <constraint firstAttribute="trailing" secondItem="w0X-K4-gmo" secondAttribute="trailing" id="7EX-tL-kc2"/>
                        <constraint firstItem="4Kj-GI-sUc" firstAttribute="top" secondItem="iAT-dI-Zzy" secondAttribute="top" id="7ap-x2-bp1"/>
                        <constraint firstItem="w0X-K4-gmo" firstAttribute="leading" secondItem="iAT-dI-Zzy" secondAttribute="leading" id="7nO-JQ-hjg"/>
                        <constraint firstItem="ENS-Wa-N6y" firstAttribute="top" secondItem="iAT-dI-Zzy" secondAttribute="top" constant="100" id="C2l-Qw-dz3"/>
                        <constraint firstAttribute="trailing" secondItem="mVS-Z4-aRD" secondAttribute="trailing" id="IqZ-A1-7RK"/>
                        <constraint firstItem="w0X-K4-gmo" firstAttribute="top" secondItem="ENS-Wa-N6y" secondAttribute="bottom" id="Onv-5V-lAh"/>
                        <constraint firstAttribute="bottom" secondItem="w0X-K4-gmo" secondAttribute="bottom" constant="52" id="Pnf-Xj-3VF"/>
                        <constraint firstAttribute="trailing" secondItem="4Kj-GI-sUc" secondAttribute="trailing" id="fbb-Ks-dwd"/>
                        <constraint firstItem="4Kj-GI-sUc" firstAttribute="leading" secondItem="iAT-dI-Zzy" secondAttribute="leading" id="gAU-WJ-5G2"/>
                        <constraint firstItem="mVS-Z4-aRD" firstAttribute="top" secondItem="w0X-K4-gmo" secondAttribute="bottom" constant="2" id="lZK-kx-eXn"/>
                        <constraint firstItem="ENS-Wa-N6y" firstAttribute="leading" secondItem="iAT-dI-Zzy" secondAttribute="leading" id="uob-5J-9s7"/>
                        <constraint firstAttribute="trailing" secondItem="ENS-Wa-N6y" secondAttribute="trailing" id="xNp-sY-7FJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xvJ-Tg-8w6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="A3c-bG-Ykd"/>
                <constraint firstAttribute="bottom" secondItem="xvJ-Tg-8w6" secondAttribute="bottom" constant="10" id="PV1-EB-3os"/>
                <constraint firstItem="xvJ-Tg-8w6" firstAttribute="top" secondItem="iAT-dI-Zzy" secondAttribute="bottom" constant="20" id="Wgn-Jp-jf0"/>
                <constraint firstAttribute="trailing" secondItem="iAT-dI-Zzy" secondAttribute="trailing" id="fRC-J5-tu8"/>
                <constraint firstItem="iAT-dI-Zzy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="leV-WO-Znh"/>
                <constraint firstItem="iAT-dI-Zzy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="pqV-ye-3Lr"/>
                <constraint firstAttribute="trailing" secondItem="xvJ-Tg-8w6" secondAttribute="trailing" constant="10" id="y7H-ho-96d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6.5" y="-165.5"/>
        </view>
    </objects>
    <resources>
        <image name="bank_nopicture" width="66" height="66"/>
        <image name="mine_add" width="64" height="64"/>
        <image name="mine_arrow_down" width="15" height="8"/>
        <image name="mine_details" width="16" height="30"/>
    </resources>
</document>
